%改自NPU-CV模板，部分注释有删改
%横排校徽是从官网上扒的，圆形校徽是从该网站下载：https://www.urongda.com/
\iffalse
	前言：
		参考自一个祖传的模板，以及https://github.com/LeyuDame/BNUCV/tree/main 上的BNU的latex简历模板中的代码。
		注意要用XeLaTeX编译链进行编译，且要进行三次编译才能显示照片。问就是LaTeX的锅。
		vscode+latex的话，配置的json中"latex-workshop.latex.recipes"添加：
		{
            "name": "XeLaTeX*3",
            "tools": [
                "xelatex",
                "xelatex",
                "xelatex"
            ]
        }
		即可使用三次XeLaTeX编译。

		LaTeX+VScode怎么配置看https://www.zhihu.com/column/p/166523064。

        每个章节的格式都能混着用，顺序都可以变，只是给了个例子。
        比如你找工作，可以把技能那部分往前挪。
        比如你竞赛经历很多，你就往前挪。
        比如你觉得“其他”有点多余，就删了。

        主要贡献还是把原本word的那个模板页眉页脚和背景完美加进来了。
        LaTeX排版就是很整齐，强迫症狂喜。


        记得要三次XeLaTeX编译！！！
        记得要三次XeLaTeX编译！！！
        记得要三次XeLaTeX编译！！！
        这个很重要，所以说三遍！

        你可以试试两次的，好像某些环境两次编译也能显示图像，但最好还是三次编译。
\fi

\documentclass[11pt]{article}
\usepackage{xltxtra}
\usepackage{bookmark}
\usepackage{hyperref}
\hypersetup{hidelinks}
\usepackage{url}
\urlstyle{tt}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{fontspec}
\usepackage{xeCJK}
\usepackage{relsize}
\usepackage{xspace}
\usepackage{fontawesome}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{siunitx}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage{fontspec}


% 一些小设置，参考自https://github.com/LeyuDame/BNUCV/tree/main
\CJKsetecglue{}							            % 取消中文字符与数字之间的间隔
\protected\def\Cpp{{C\nolinebreak[4]\hspace{-.05em}\raisebox{.28ex}{\relsize{-1}++}}\xspace}	% 这是个更好看的C++写法，你直接写C++的话，+号会很大，可以使用\Cpp来代替
\setlength{\parindent}{0pt}							% 取消全局段落缩进
\pagenumbering{gobble}								% 取消页码显示
%\setlist{noitemsep}									% 禁用列表中项目之间的额外垂直间距，但保留列表周围的间距
%\setlist{nosep}										% 禁用列表中项目之间的额外垂直间距及列表周围的间距
\setlist[itemize]{topsep=0em, leftmargin=*}		% 增加了itemize顶部间距
\setlist[enumerate]{topsep=0em, leftmargin=*}	% 增加了enumerate顶部间距

\titleformat{\section}					    % 将原标题前面的数字取消了
  {\LARGE\bfseries\raggedright} 		      % 字体改为LARGE，bold，左对齐
  {}{0em}                      			  % 可用于添加全局标题前缀
  {}                           			  % 可用于添加代码
  [{\color{YNU_green}\titlerule}]            % 标题下方加一条线
\titlespacing*{\section}{0cm}{*1.2}{*1.2}	% 标题左边留白，上方1.2倍，下方1.2倍

\titleformat{\subsection}				    % 将原二级标题前面的数字取消了
  {\large\bfseries\raggedright} 		      % 字体改为large，bold，左对齐
  {}{0em}                      			  % 可用于添加全局二级标题前缀
  {}                           			  % 可用于添加代码
  []
\titlespacing*{\subsection}{0cm}{*1.2}{*1.2}% 二级标题左边留白，上方1.2倍，下方1.2倍

% 页面大小与页边距，按需求调整
\usepackage[
	a4paper,
	left=1.2cm,
	right=1.2cm,
	top=1.5cm,
	bottom=1cm,
	nohead
]{geometry}

% 中文字符间距
\renewcommand{\CJKglue}{\hskip 0.05em}

% 英文字体
\setmainfont[
    Path=fonts/,
    Extension=.ttf,
    BoldFont=* Bold,
]{Microsoft Yahei}
% 中文字体
\setCJKmainfont[
    Path=fonts/,
    Extension=.ttf,
    BoldFont=* Bold,
]{Microsoft Yahei}

% 主题色
% 云大绿
\definecolor{YNU_green}{RGB}{0,108,70}

% 这里把表格的行间距调成1.2倍了
\renewcommand{\arraystretch}{1.2}
% 这里把正文的行间距调成1.2倍了
\linespread{1.2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    ！！！！！！！！ 记得改这里 ！！！！！！！！
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 学院
\newcommand{\school}{数学与统计学院 | School of Mathematics and Statistics}
% 也可以不写英语
% 联系方式
\newcommand{\contact}
{
    \small              % 换了更小的字号
    % \footnotesize       % 这比上面的小一号
    \scriptsize         % 这比上面的再小一号
    \textcolor{white}
    {
        \faEnvelope \quad \href{mailto:xxxx@mail.nwpu.edu.cn}{xxx@163.com}    % 邮箱，前面的超链接可以直达邮箱软件
        \hspace{4em}    % 这里可以调间距
        \faWechat \quad weixing              % 微信
        \hspace{4em}    % 这里可以调间距
        \faPhone \quad 114514                 % 手机号
        \hspace{4em}    % 这里可以调间距
        \faGithub \quad \href{https://github.com/xxxx}{https://github.com}         % github
    }
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    ！！！！！！！！ 这里开始就是正文了 ！！！！！！！！
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
	% 如果有多页简历，请把页眉页脚和背景复制粘贴到第二页的内容之前
	% 页眉，校徽，学院名
	\begin{tikzpicture}[remember picture, overlay]
		\node[anchor=north, inner sep=0pt](header) at (current page.north){
			\includegraphics[width=\paperwidth]{images/header.png}
		};
		\node[anchor=west](school_logo) at (header.west){
			\hspace{0.5cm}
			\includegraphics[width=0.25\textwidth]{images/云南大学logo.png}
		};
		\node[anchor=east](school_name) at(header.east){
			\textcolor{white}{\textbf{\school}}
			\hspace{0.5cm}
		};
	\end{tikzpicture}
	\vspace{-4em}

	% 页脚，联系方式
	\begin{tikzpicture}[remember picture, overlay]
		\node[anchor=south, inner sep=0pt](footer) at (current page.south){
			\includegraphics[width=\paperwidth]{images/footer.png}
		};
        % 联系方式
        \node[anchor=center] at(footer.center){\contact};
	\end{tikzpicture}
	
	% 背景
	\begin{tikzpicture}[remember picture, overlay]
		\node[opacity=0.1] at(current page.center){
			\includegraphics[width=0.7\paperwidth, keepaspectratio]{images/云南大学.png}
		};
	\end{tikzpicture}

	% 个人信息
    \begin{figure}[h]
        % 左半边，信息，比例占行宽87%，可以自己调
        \begin{minipage}{0.87\textwidth}
            \section{\makebox[\widthof{\faUser}][c]{\color{YNU_green}{\faUser}}\quad 个人信息}
            \begin{tabularx}{\linewidth}{p{\widthof{出生日期:}}Xp{\widthof{政治面貌:}}X}
                姓名: & 枫叶 & 性别: & 武装直升机 \\
                出生日期: & 2000年1月1日 & 政治面貌: & 群众\\
                    
                %% 想多加几行的话，就按上面的格式自行补充
                %% 想加粗的话\textbf{}
                %% 想多加几列的话，把\begin{tabularx}{\textwidth}{这里}的内容改一下，可以自己搜一下tabularx怎么用，也可以问gpt/文心一言/讯飞。
            \end{tabularx}
        \end{minipage}
        % 右半边，照片，比例占行宽12%，可以自己调
        \begin{minipage}{0.12\textwidth}
            \includegraphics[width=\linewidth]{images/照片.jpg}
        \end{minipage}
        % 尽量留至少1%的间距，不然会换行
    \end{figure}
	% 教育背景
    	% \faGraduationCap这类\fa开头的都是font awesome里的logo，想换成其他logo的话，可以看一下附带的fontawsome.pdf，自行替换。
		% \section{\makebox[\widthof{     这里！    }][c]{\color{YNU_green}{     和这里！    }}\quad 标题}
	\section{\makebox[\widthof{\faGraduationCap}][c]{\color{YNU_green}{\faGraduationCap}}\quad 教育背景}
	\vspace{-1em}
    \begin{table}[h!]
        \begin{tabularx}{\textwidth}{XXp{\widthof{2021年 -- 预计2025年7月毕业}}}
            云南大学数学与统计学院 & 经济统计双料学位 & 2021.9 -- 2025.7\\
            \textbf{GPA: 114} & \textbf{GPA排名: 514/1919810} \\
            % 这里哪个高就加粗哪个，哪个不想放就留白 =w= 比如你综测高GPA低，你就只放综测和综测排名就好。
        \end{tabularx}
    \end{table}

    % 项目经历(找导师一般都看中这个)，可以改成“科研经历”
        % \faGears 这是齿轮，适合机械类，我电信的也喜欢齿轮，就用这个了
        % \faFlask 这是烧瓶，适合生化类
        % \faLaptop 这是个笔记本电脑，适合计算机类
        % \faUsers 这是三个人，适合商科

    \section{\makebox[\widthof{\faGears}][c]{\color{YNU_green}{\faGears}}\quad 修读课程}
    \vspace{0.5em}

    %若修读课程无较高区分度，可以不用分别列出
    %给重点强调的课程加粗
    
    \subsection{统计学方向}

    概率论(86)、数理统计(91)、统计计算与软件(91)、运筹学(86)、\textbf{抽样技术与应用(91)}、\textbf{应用回归分析(90)}、属性数据分析(95)、\textbf{计量经济学(90)}、随机过程(90)、\textbf{因果推断(89)}、多元统计分析(85)、时间序列分析(80)、机器学习(83)、描述统计与探索性数据分析(90)、贝叶斯统计(83)

    \subsection{经济学方向}
    
    微观经济学(85)、\textbf{政治经济学(86)}、\textbf{中级微观经济学(85)}、\textbf{制度经济学(84)}、政府预算(86)、stata操作与数据可视化(91)
    
    \section{\makebox[\widthof{\faGears}][c]{\color{YNU_green}{\faGears}}\quad 学术经历}
    \vspace{0.5em}
    % 小技巧，老师想看的重点加粗，比如商科类的一般更想看到数字，工科类的更想看到技术
    \subsection{全国大学生统计建模大赛\hfill 省级竞赛-x等奖}
    
    \textbf{第一负责人} \hfill x年x月-x年x月
    
    选题为xxx，负责\textbf{构建指标体系}、\textbf{数据可视化}、\textbf{K-means聚类}、\textbf{回归分析}及\textbf{论文撰写}工作
    
    \vspace{1em}                % 这是换行用的
    \subsection{新质生产力与经济高质量发展的耦合关系及其时空演变特征 \hfill xx会议-收录}

    \textbf{独作} \hfill x年x月-x年x月
    
    xxx会议收录，负责论文中\textbf{指标测算}、\textbf{耦合水平计算}、\textbf{偏最小二乘回归}、\textbf{数据可视化}

    %如果奖项不多，也可考虑拿一些比较有水平的大作业出来展示

    \vspace{1em}
    \subsection{基于CGSS数据的EGP阶层分类及阶层地位的代际传递研究\hfill 论文复现-已完结}
        
    \textbf{个人完成} \hfill 2024年1月
    
    基于CGSS2018-2021的混合截面数据编写R代码实现EGP阶层分类，并进一步对分类结果使用logistic回归分析父辈因素对子代阶层地位的影响(如果奖项不多，也可考虑拿一些比较有水平的大作业出来展示)


    %加页眉页脚
    \newpage

	% 页眉，校徽，学院名
	\begin{tikzpicture}[remember picture, overlay]
		\node[anchor=north, inner sep=0pt](header) at (current page.north){
			\includegraphics[width=\paperwidth]{images/header.png}
		};
		\node[anchor=west](school_logo) at (header.west){
			\hspace{0.5cm}
			\includegraphics[width=0.25\textwidth]{images/云南大学logo.png}
		};
		\node[anchor=east](school_name) at(header.east){
			\textcolor{white}{\textbf{\school}}
			\hspace{0.5cm}
		};
	\end{tikzpicture}
	\vspace{-4em}

	% 页脚，联系方式
	\begin{tikzpicture}[remember picture, overlay]
		\node[anchor = south, inner sep=0pt] at (current page.south){
			\includegraphics[width=\paperwidth]{images/footer.png}
		};
        % 联系方式
        \node[anchor=center] at(footer.center){\contact};
	\end{tikzpicture}
	
	% 背景
	\begin{tikzpicture}[remember picture, overlay]
		\node[opacity=0.1] at(current page.center){
			\includegraphics[width=0.7\paperwidth, keepaspectratio]{images/云南大学.png}
		};
	\end{tikzpicture}

    % 竞赛经历
    \section{\makebox[\widthof{\faTrophy}][c]{\color{YNU_green}{\faTrophy}}\quad 竞赛经历}
    \vspace{-1em}
    \begin{table}[h!]
        \begin{tabularx}{\textwidth}{Xp{\widthof{第零负责人}}p{\widthof{国家级-第100名}}p{\widthof{2030年13月}}}
            \textbf{2023年全国大学生统计建模大赛} & 第一负责人 & 省级x等奖 & x年x月 \\
            \textbf{2024年全国大学生数学竞赛} & 个人参赛 & 省级x等奖 & x年x月\\
        \end{tabularx}
    \end{table}

    \section{\makebox[\widthof{\faWrench}][c]{\color{YNU_green}{\faWrench}}\quad 技能特长}
    \vspace{0.5em}
    \begin{itemize}
        \item 熟练使用R语言，熟悉tidyverse操作、熟悉ggplot2操作、熟悉Rmarkdown使用
        \item 掌握一定程度的Stata、MATLAB操作
        \item 熟悉LaTeX排版，在个人公众号发布的投入产出分析笔记、矩阵分析笔记等均为LaTeX排版，有较多Beamer使用经验
        \item 熟悉word排版，选修过校内《Office高级操作与应用》素选课
        \item 熟练使用Zotero进行文献管理
    \end{itemize}

    \section{\makebox[\widthof{\faStar}][c]{\color{YNU_green}{\faStar}}\quad 所获荣誉}
    \vspace{-1em}
    \begin{multicols}{2}
        \begin{itemize}
            \item 连续三年获校级三等奖学金
        \end{itemize}
    \end{multicols}

    \section{\makebox[\widthof{\faInfo}][c]{\color{YNU_green}{\faInfo}}\quad 其他}
    \begin{itemize}
        \item 英语水平：CET6级xxx分
        \item 计算机二级(Ofiice)、计算机二级(Python)
        \item 个人公众号：青马研习室
        \item 普通话证书：二级乙等
    \end{itemize}

\end{document}
